############################################
# Kitty Terminal - Stylish Config
############################################
confirm_os_window_close 0

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
# Font weight and style
freetype_antialias true
hinting          full

# Cursor
cursor_shape     block
cursor_beam_thickness 2
cursor_animate   true   # smooth blinking animation
cursor_blink     true
cursor_blink_interval 0.5
cursor_inactive_string_color #cccccc

# Scrolling
scrollback_lines 10000
scrolling_speed 1.0

# Mouse
enable_mouse_reporting yes
hide_mouse_when_typing yes

# Tabs & Windows
tabs_background   #1f2023
active_tab_background #282c34
inactive_tab_background #1c1f24
tab_bar_style    powerline

# Window transparency (Hyprland/Compositor handles blur)
background_opacity 0.76
# Make it blur nicely in Hyprland or Picom
# If using Hyprland: ignore_opacity = true in your blur config

# Colors - Dark, soft, bluish palette
background          #10182f
foreground          #e0e6f0
selection_background #5b70a0
selection_foreground #f0f0f0
url_color           #7aa2f7
cursor_text_color   #10182f
cursor              #f0f0f0

# Palette
color0  #10182f
color1  #ff6188
color2  #a9dc76
color3  #ffd866
color4  #7aa2f7
color5  #ff98c5
color6  #78dce8
color7  #c1c0c0
color8  #303a5c
color9  #ff6188
color10 #a9dc76
color11 #ffd866
color12 #7aa2f7
color13 #ff98c5
color14 #78dce8
color15 #e0e6f0

# Animations
enable_kitty_graphics yes
graphics_fallback_scale 0.5
scroll_animation yes

# Misc
map_command_palette_key ctrl+shift+p
window_title_template "{cwd}{title_sep}{title}"
shell_escape yes
enable_csi_u_key_encoding yes

# Blinking / Visual polish
active_window_border_color #7aa2f7
inactive_window_border_color #303a5c
